@import url(../shared/style.css)

body
  margin: 0 auto
  padding: 50px 0 0 0
  // background: #B3C6FF

text
  font-family: Helvetica, Arial, sans-serif
  font-size: 16px

#sidebar
  position: absolute
  left: 1200px
  top: 200px

#volcano
  position: absolute
  top: 100px
  left: 200px
  cursor: pointer
  .title
    font-size: 25px
    font-weight: bold
  .gene-point
    &.current
      fill: #d62728
  .axis
    // display: none
    path, .tick
      stroke: black
      stroke-opacity: 1
      stroke-width: 2
    line
      shape-rendering: crispEdges
    &.zero
      stroke: black
      stroke-width: 2
      stroke-opacity: 1
      stroke-dasharray: 8,5
      fill: none
    text
      font-weight: bold


.tooltip
  position: absolute
  z-index: 1020
  display: block
  padding: 5px
  font-size: 20px
  transform: translate(12px,0)
  opacity: 0
  visibility: visible
  &.in
    opacity: 0.8
    filter: alpha(opacity = 80)
  &.top
    margin-top: -2px
  &.right
    margin-left: 2px
  &.bottom
    margin-top: 2px
  &.left
    margin-left: -2px
  &.top .tooltip-arrow
    bottom: 0
    left: 50%
    margin-left: -5px
    border-top: 5px solid #000000
    border-right: 5px solid transparent
    border-left: 5px solid transparent
  &.left .tooltip-arrow
    top: 50%
    right: 0
    margin-top: -5px
    border-top: 5px solid transparent
    border-bottom: 5px solid transparent
    border-left: 5px solid #000000
  &.bottom .tooltip-arrow
    top: 0
    left: 50%
    margin-left: -5px
    border-right: 5px solid transparent
    border-bottom: 5px solid #000000
    border-left: 5px solid transparent
  &.right .tooltip-arrow
    top: 50%
    left: 0
    margin-top: -5px
    border-top: 5px solid transparent
    border-right: 5px solid #000000
    border-bottom: 5px solid transparent

.tooltip-inner
  max-width: 200px
  padding: 3px 8px
  color: #ffffff
  font-weight: bold
  text-align: center
  text-decoration: none
  background-color: #000000
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

.tooltip-arrow
  position: absolute
  width: 0
  height: 0

.popover
  position: absolute
  top: 0
  left: 0
  z-index: 1010
  display: none
  padding: 5px
  &.top
    margin-top: -5px
  &.right
    margin-left: 5px
  &.bottom
    margin-top: 5px
  &.left
    margin-left: -5px
  &.top .arrow
    bottom: 0
    left: 50%
    margin-left: -5px
    border-top: 5px solid #000000
    border-right: 5px solid transparent
    border-left: 5px solid transparent
  &.right .arrow
    top: 50%
    left: 0
    margin-top: -5px
    border-top: 5px solid transparent
    border-right: 5px solid #000000
    border-bottom: 5px solid transparent
  &.bottom .arrow
    top: 0
    left: 50%
    margin-left: -5px
    border-right: 5px solid transparent
    border-bottom: 5px solid #000000
    border-left: 5px solid transparent
  &.left .arrow
    top: 50%
    right: 0
    margin-top: -5px
    border-top: 5px solid transparent
    border-bottom: 5px solid transparent
    border-left: 5px solid #000000
  .arrow
    position: absolute
    width: 0
    height: 0

.popover-inner
  width: 280px
  padding: 3px
  overflow: hidden
  background: #000000
  background: rgba(0, 0, 0, 0.8)
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)

.popover-title
  padding: 9px 15px
  line-height: 1
  background-color: #f5f5f5
  border-bottom: 1px solid #eee
  -webkit-border-radius: 3px 3px 0 0
  -moz-border-radius: 3px 3px 0 0
  border-radius: 3px 3px 0 0

.popover-content
  padding: 14px
  background-color: #ffffff
  -webkit-border-radius: 0 0 3px 3px
  -moz-border-radius: 0 0 3px 3px
  border-radius: 0 0 3px 3px
  -webkit-background-clip: padding-box
  -moz-background-clip: padding-box
  background-clip: padding-box
  p, ul, ol
    margin-bottom: 0